language: c

matrix:
  include:
    # Test using python 3.8 on Linux and OSX
    - os: linux
      env: PYTHON_VERSION=3.8
    - os: osx
      env: PYTHON_VERSION=3.8

addons:
  apt:
    packages:
    - gcc
    - gfortran

install:
  # Download and install miniconda
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      export OS="MacOSX";
    else
      export OS="Linux";
    fi

  - curl -L https://repo.continuum.io/miniconda/Miniconda3-latest-${OS}-x86_64.sh -o miniconda.sh
  - bash miniconda.sh -u -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r

  # Configure conda testing environment
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels conda-forge
  - conda update -q conda

  - conda create -q -n test-environment
        python=$PYTHON_VERSION
        numpy
        fftw>=3.3.8
        liblapack>=3.8
        openblas
        gmt>=6.1.1
        scipy>=0.14.0
        matplotlib>=3.3
        astropy
        xarray
        requests
        cartopy>=0.18.0
        pygmt>=0.2.0
        pooch>=1.1
        tqdm
        jupyter
        palettable>=3.3
        pypandoc
  - conda activate test-environment

  # Conda info for debugging
  - conda list -n test-environment
  - conda info -a
  - conda config --show-sources

  # Install pyshtools
  - pip install --no-deps .

script:
  - python examples/notebooks/test_notebooks.py
  - export MPLBACKEND=Agg
  - make -C examples/python -f Makefile no-timing
  - mkdir empty && cd empty
  - python -c "import pyshtools"

notifications:
    email: false
